{
  "name": "monorepos-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:agolomazov/monorepos-demo.git",
  "author": "Anton Golomazov <cesear@bk.ru>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
